Custom Quest Editor/MainWindow.xaml

<Window x:Class="Custom_Quest_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Quest_Editor"
        mc:Ignorable="d"
        Title="Monster Hunter World Quest Editor" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Text" Value="0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="SelectedIndex" Value="0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open..." Click="Open_Click"/>
                    <MenuItem Header="Save" Name="SaveM" IsEnabled="False" Click="Save_Click"/>
                    <MenuItem Header="Save As" Name="SaveAs" IsEnabled="False" Click="SaveAs_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                    <MenuItem Header="Contact" Click="Contact_Click"/>
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" Padding="10" BorderBrush="Black">
                <TabControl>
                    <TabItem Header="Common">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Quest ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="6" Grid.Column="2" Name="QID" Padding="0,5" Margin="0,5"/>
                                    <Label Grid.Column="4" Content="Stars"/>
                                    <ComboBox Grid.Column="6" Name="Stars" Padding="0,5" Margin="0,5"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Rank"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Map"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Player Spawn"/>
                                    <CheckBox Grid.Row="2" Grid.Column="4" Content="Fixed Spawn" Name="FSpawn" Checked="FixedSpawn" Unchecked="FixedSpawn"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Time Cycle"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Weather Condition"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Multiplayer Modifier"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Quest Timer"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Reward Money"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Faint Penalty"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="HR Requirement"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Background Music"/>
                                    <Label Grid.Row="7" Grid.Column="0" Content="Quest Type"/>
                                    <Label Grid.Row="7" Grid.Column="4" Content="Hunter Rank Points"/>
                                    <Label Grid.Row="8" Grid.Column="0" Content="Reward rem ID"/>
                                    <Label Grid.Row="9" Grid.Column="0" Content="Supply rem ID"/>
                                    <Label Grid.Row="10" Grid.Column="0" Content="Number of Players"/>
                                    <Label Grid.Row="11" Grid.Column="0" Content="Sub1 Reward rem ID"/>
                                    <Label Grid.Row="11" Grid.Column="4" Content="Sub2 Reward rem ID"/>
                                    <CheckBox Grid.Row="8" Grid.Column="4" Content="Map Toggle" Name="MapToggle"/>
                                    <CheckBox Grid.Row="9" Grid.Column="4" Content="Arch-Tempered Quest" Name="ATFlag"/>
                                    <CheckBox Grid.Row="10" Grid.Column="4" Content="Pre-Selected Gear" Name="PSGear"/>
                                    <ComboBox Grid.Row="1" Grid.Column="2" Padding="0,5" Margin="0,5" Name="Rank"/>
                                    <ComboBox Grid.Row="1" Grid.Column="6" Padding="0,5" Margin="0,5" Name="Map"/>
                                    <ComboBox Grid.Row="2" Grid.Column="2" Padding="0,5" Margin="0,5" Name="PSpawn" SelectionChanged="PlayerSpawnChanged"/>
                                    <ComboBox Grid.Row="3" Grid.Column="2" Padding="0,5" Margin="0,5" Name="Time"/>
                                    <ComboBox Grid.Row="3" Grid.Column="6" Padding="0,5" Margin="0,5" Name="Weather"/>
                                    <TextBox MaxLength="2" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Padding="0,5" Margin="0,5" Name="MPMod" />
                                    <ComboBox Grid.Row="6" Grid.Column="2" Padding="0,5" Margin="0,5" Name="HRReq"/>
                                    <ComboBox Grid.Row="6" Grid.Column="6" Padding="0,5" Margin="0,5" Name="BGM"/>
                                    <ComboBox Grid.Row="7" Grid.Column="2" Padding="0,5" Margin="0,5" Name="QType"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="6" Padding="0,5" Margin="0,5" Name="Timer"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="2" Padding="0,5" Margin="0,5" Name="Reward"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="6" Padding="0,5" Margin="0,5" Name="Penalty"/>
                                    <TextBox MaxLength="10" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="6" Padding="0,5" Margin="0,5" Name="HRpoint"/>
                                    <TextBox MaxLength="5" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Grid.Column="2" Padding="0,5" Margin="0,5" Name="RRemID"/>
                                    <TextBox MaxLength="5" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="2" Padding="0,5" Margin="0,5" Name="SRemID"/>
                                    <TextBox MaxLength="5" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="2" Padding="0,5" Margin="0,5" Name="S1RRemID"/>
                                    <TextBox MaxLength="5" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="6" Padding="0,5" Margin="0,5" Name="S2RRemID"/>
                                    <ComboBox Grid.Row="10" Grid.Column="2" Padding="0,5" Margin="0,5" Name="NPlayers"/>
                                </Grid>
                                <GroupBox Header="Icons">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Name="Icon1"/>
                                    <ComboBox Grid.Column="2" Name="Icon2"/>
                                    <ComboBox Grid.Column="4" Name="Icon3"/>
                                    <ComboBox Grid.Column="6" Name="Icon4"/>
                                    <ComboBox Grid.Column="8" Name="Icon5"/>
                                </Grid>
                            </GroupBox>
                                </StackPanel>  
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Objectives">
                        <StackPanel>
                            <CheckBox HorizontalAlignment="Center" Content="Multi Objectives Quest" Name="MultiO" Unchecked="MultiO_Checked" Checked="MultiO_Checked"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Main Objective 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="MObj1MM"/>
                                        <ComboBox Grid.Column="2" Name="MObjT1" SelectionChanged="MObjT1_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="MObjID1"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="MObjC1"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Main Objective 2" Name="MObj2" IsEnabled="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="MObj2MM"/>
                                        <ComboBox Grid.Column="2" Name="MObjT2" SelectionChanged="MObjT2_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="MObjID2"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="MObjC2"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Sub Objective 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="SObj1MM"/>
                                        <ComboBox Grid.Column="2" Name="SObjT1" SelectionChanged="SObjT1_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="SObjID1"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="SObjC1"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Sub Objective 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="010"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Objective Type:"/>
                                        <Label Grid.Row="2" Content="Objective ID:"/>
                                        <Label Grid.Row="4" Content="Amount"/>
                                        <CheckBox Grid.Row="1" Content="Multi-Monster" Name="SObj2MM"/>
                                        <ComboBox Grid.Column="2" Name="SObjT2" SelectionChanged="SObjT2_Changed"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="SObjID2"/>
                                        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Row="4" Grid.Column="2" Name="SObjC2"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Monsters">
                        <TabControl>
                            <TabItem Header="Monster 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M1TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M1ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M1sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M1HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M1Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M1Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M1HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M1Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M1SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M1PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M1BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M1StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M1BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M1BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M1BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M2TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M2ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M2sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M2HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M2Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M2Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M2HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M2Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M2SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M2PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M2BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M2StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M2BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M2BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M2BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M3TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M3ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M3sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M3HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M3Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M3Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M3HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M3Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M3SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M3PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M3BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M3StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M3BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M3BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M3BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M4TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M4ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M4sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M4HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M4Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M4Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M4HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M4Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M4SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M4PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M4BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M4StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M4BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M4BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M4BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M5TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M5ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M5sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M5HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M5Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M5Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M5HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M5Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M5SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M5PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M5BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M5StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M5BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M5BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M5BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M6TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M6ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M6sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M6HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M6Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M6Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M6HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M6Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M6SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M6PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M6BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M6StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M6BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M6BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M6BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Monster 7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Monster"/>
                                    <Label Grid.Row="0" Grid.Column="4" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Health"/>
                                    <Label Grid.Row="1" Grid.Column="4" Content="Attack"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Defense"/>
                                    <Label Grid.Row="2" Grid.Column="4" Content="HP/Attack Roll"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Size"/>
                                    <Label Grid.Row="3" Grid.Column="4" Content="Size Table"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Part HP"/>
                                    <Label Grid.Row="4" Grid.Column="4" Content="Base Status"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Status Buildup"/>
                                    <Label Grid.Row="5" Grid.Column="4" Content="Base Stun"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Base Exhaust"/>
                                    <Label Grid.Row="6" Grid.Column="4" Content="Base Mount"/>
                                    <CheckBox  Grid.Row="7" Grid.Column="0" Content="(Arch-)Tempered" Name="M7TFlag"/>
                                    <ComboBox Grid.Column="2" Name="M7ID"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="6" Name="M7sobjID"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Name="M7HtP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="1" Name="M7Atk" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Name="M7Def" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="2" Name="M7HAR" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name= "M7Siz" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="3" Name="M7SeT" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="4" Name="M7PHP" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="4" Name="M7BSt" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="5" Name="M7StB" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="5" Name="M7BKO" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="2" Grid.Row="6" Name="M7BEx" Margin="0,5" Padding="0,5"/>
                                    <ComboBox Grid.Column="6" Grid.Row="6" Name="M7BMo" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Small Monsters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Sobj ID"/>
                                    <Label Grid.Row="1" Content="Health"/>
                                    <Label Grid.Row="2" Content="Attack"/>
                                    <Label Grid.Row="3" Content="KO/Status/Defense"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="0" Name="sMsobj" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="1" Name="sMHP" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="2" Name="sMAt" Margin="0,5" Padding="0,5"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name="sMDe" Margin="0,5" Padding="0,5"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Spawn">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Global Monster Delay (minutes)"/>
                                <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Name="SpawnDelay"/>
                            </Grid>
                            <Grid Margin="50,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Sequential Spawn Rules" Width="200">
                                    <StackPanel>
                                        <ComboBox Name="M1SSpw" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="M2SSpw" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="M3SSpw" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="M4SSpw" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                        <ComboBox Name="M5SSpw" Padding="0,5" Margin="0,5" MaxWidth="200"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Column="3" Header="Table Spawn Chances">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <Label Content="Monster 6 Decider" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 7 Decider" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 3 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 4 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 5 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 6 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                            <Label Content="Monster 7 Spawn Chance" Padding="0,5" Margin="0,6"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M6SpD" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M7SpD" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M3SpC" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M4SpC" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M5SpC" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M6SpC" Padding="0,5" Margin="0,5.2"/>
                                            <TextBox PreviewTextInput="NumberValidationTextBox" Name="M7SpC" Padding="0,5" Margin="0,5.2"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                            <!--<TextBox Name="SpawnHelp" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="false" Text="If I can see this, I messed up." FontSize="14" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10,5" TextAlignment="Justify"/>-->
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Icons">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <GroupBox Header="Map Icons">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="010"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="00" Grid.Column="0" Content="Area 1 Icon Value 1"/>
                                        <Label Grid.Row="00" Grid.Column="4" Content="Area 1 Icon Value 2"/>
                                        <Label Grid.Row="00" Grid.Column="8" Content="Area 1 Icon Value 3"/>
                                        <Label Grid.Row="01" Grid.Column="0" Content="Area 2 Icon Value 1"/>
                                        <Label Grid.Row="01" Grid.Column="4" Content="Area 2 Icon Value 2"/>
                                        <Label Grid.Row="01" Grid.Column="8" Content="Area 2 Icon Value 3"/>
                                        <Label Grid.Row="02" Grid.Column="0" Content="Area 3 Icon Value 1"/>
                                        <Label Grid.Row="02" Grid.Column="4" Content="Area 3 Icon Value 2"/>
                                        <Label Grid.Row="02" Grid.Column="8" Content="Area 3 Icon Value 3"/>
                                        <Label Grid.Row="03" Grid.Column="0" Content="Area 4 Icon Value 1"/>
                                        <Label Grid.Row="03" Grid.Column="4" Content="Area 4 Icon Value 2"/>
                                        <Label Grid.Row="03" Grid.Column="8" Content="Area 4 Icon Value 3"/>
                                        <Label Grid.Row="04" Grid.Column="0" Content="Area 5 Icon Value 1"/>
                                        <Label Grid.Row="04" Grid.Column="4" Content="Area 5 Icon Value 2"/>
                                        <Label Grid.Row="04" Grid.Column="8" Content="Area 5 Icon Value 3"/>
                                        <Label Grid.Row="05" Grid.Column="0" Content="Area 6 Icon Value 1"/>
                                        <Label Grid.Row="05" Grid.Column="4" Content="Area 6 Icon Value 2"/>
                                        <Label Grid.Row="05" Grid.Column="8" Content="Area 6 Icon Value 3"/>
                                        <Label Grid.Row="06" Grid.Column="0" Content="Area 7 Icon Value 1"/>
                                        <Label Grid.Row="06" Grid.Column="4" Content="Area 7 Icon Value 2"/>
                                        <Label Grid.Row="06" Grid.Column="8" Content="Area 7 Icon Value 3"/>
                                        <Label Grid.Row="07" Grid.Column="0" Content="Area 8 Icon Value 1"/>
                                        <Label Grid.Row="07" Grid.Column="4" Content="Area 8 Icon Value 2"/>
                                        <Label Grid.Row="07" Grid.Column="8" Content="Area 8 Icon Value 3"/>
                                        <Label Grid.Row="08" Grid.Column="0" Content="Area 9 Icon Value 1"/>
                                        <Label Grid.Row="08" Grid.Column="4" Content="Area 9 Icon Value 2"/>
                                        <Label Grid.Row="08" Grid.Column="8" Content="Area 9 Icon Value 3"/>
                                        <Label Grid.Row="09" Grid.Column="0" Content="Area 10 Icon Value 1"/>
                                        <Label Grid.Row="09" Grid.Column="4" Content="Area 10 Icon Value 2"/>
                                        <Label Grid.Row="09" Grid.Column="8" Content="Area 10 Icon Value 3"/>
                                        <Label Grid.Row="10" Grid.Column="0" Content="Area 11 Icon Value 1"/>
                                        <Label Grid.Row="10" Grid.Column="4" Content="Area 11 Icon Value 2"/>
                                        <Label Grid.Row="10" Grid.Column="8" Content="Area 11 Icon Value 3"/>
                                        <Label Grid.Row="11" Grid.Column="0" Content="Area 12 Icon Value 1"/>
                                        <Label Grid.Row="11" Grid.Column="4" Content="Area 12 Icon Value 2"/>
                                        <Label Grid.Row="11" Grid.Column="8" Content="Area 12 Icon Value 3"/>
                                        <Label Grid.Row="12" Grid.Column="0" Content="Area 13 Icon Value 1"/>
                                        <Label Grid.Row="12" Grid.Column="4" Content="Area 13 Icon Value 2"/>
                                        <Label Grid.Row="12" Grid.Column="8" Content="Area 13 Icon Value 3"/>
                                        <Label Grid.Row="13" Grid.Column="0" Content="Area 14 Icon Value 1"/>
                                        <Label Grid.Row="13" Grid.Column="4" Content="Area 14 Icon Value 2"/>
                                        <Label Grid.Row="13" Grid.Column="8" Content="Area 14 Icon Value 3"/>
                                        <Label Grid.Row="14" Grid.Column="0" Content="Area 15 Icon Value 1"/>
                                        <Label Grid.Row="14" Grid.Column="4" Content="Area 15 Icon Value 2"/>
                                        <Label Grid.Row="14" Grid.Column="8" Content="Area 15 Icon Value 3"/>
                                        <Label Grid.Row="15" Grid.Column="0" Content="Area 16 Icon Value 1"/>
                                        <Label Grid.Row="15" Grid.Column="4" Content="Area 16 Icon Value 2"/>
                                        <Label Grid.Row="15" Grid.Column="8" Content="Area 16 Icon Value 3"/>
                                        <Label Grid.Row="16" Grid.Column="0" Content="Area 17 Icon Value 1"/>
                                        <Label Grid.Row="16" Grid.Column="4" Content="Area 17 Icon Value 2"/>
                                        <Label Grid.Row="16" Grid.Column="8" Content="Area 17 Icon Value 3"/>
                                        <ComboBox Grid.Row="00" Grid.Column="02" Name="MapIcon01" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="00" Grid.Column="06" Name="MapIcon02" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="00" Grid.Column="10" Name="MapIcon03" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="01" Grid.Column="02" Name="MapIcon04" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="01" Grid.Column="06" Name="MapIcon05" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="01" Grid.Column="10" Name="MapIcon06" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="02" Grid.Column="02" Name="MapIcon07" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="02" Grid.Column="06" Name="MapIcon08" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="02" Grid.Column="10" Name="MapIcon09" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="03" Grid.Column="02" Name="MapIcon10" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="03" Grid.Column="06" Name="MapIcon11" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="03" Grid.Column="10" Name="MapIcon12" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="04" Grid.Column="02" Name="MapIcon13" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="04" Grid.Column="06" Name="MapIcon14" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="04" Grid.Column="10" Name="MapIcon15" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="05" Grid.Column="02" Name="MapIcon16" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="05" Grid.Column="06" Name="MapIcon17" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="05" Grid.Column="10" Name="MapIcon18" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="06" Grid.Column="02" Name="MapIcon19" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="06" Grid.Column="06" Name="MapIcon20" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="06" Grid.Column="10" Name="MapIcon21" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="07" Grid.Column="02" Name="MapIcon22" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="07" Grid.Column="06" Name="MapIcon23" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="07" Grid.Column="10" Name="MapIcon24" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="08" Grid.Column="02" Name="MapIcon25" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="08" Grid.Column="06" Name="MapIcon26" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="08" Grid.Column="10" Name="MapIcon27" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="09" Grid.Column="02" Name="MapIcon28" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="09" Grid.Column="06" Name="MapIcon29" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="09" Grid.Column="10" Name="MapIcon30" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="10" Grid.Column="02" Name="MapIcon31" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="10" Grid.Column="06" Name="MapIcon32" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="10" Grid.Column="10" Name="MapIcon33" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="11" Grid.Column="02" Name="MapIcon34" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="11" Grid.Column="06" Name="MapIcon35" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="11" Grid.Column="10" Name="MapIcon36" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="12" Grid.Column="02" Name="MapIcon37" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="12" Grid.Column="06" Name="MapIcon38" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="12" Grid.Column="10" Name="MapIcon39" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="13" Grid.Column="02" Name="MapIcon40" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="13" Grid.Column="06" Name="MapIcon41" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="13" Grid.Column="10" Name="MapIcon42" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="14" Grid.Column="02" Name="MapIcon43" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="14" Grid.Column="06" Name="MapIcon44" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="14" Grid.Column="10" Name="MapIcon45" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="15" Grid.Column="02" Name="MapIcon46" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="15" Grid.Column="06" Name="MapIcon47" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="15" Grid.Column="10" Name="MapIcon48" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="16" Grid.Column="02" Name="MapIcon49" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="16" Grid.Column="06" Name="MapIcon50" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="16" Grid.Column="10" Name="MapIcon51" Padding="0,5" Margin="0,5"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Small Monster Icons">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Small Monster Icon 1"/>
                                        <Label Grid.Row="1" Content="Small Monster Icon 2"/>
                                        <Label Grid.Row="2" Content="Small Monster Icon 3"/>
                                        <Label Grid.Row="3" Content="Small Monster Icon 4"/>
                                        <Label Grid.Row="4" Content="Small Monster Icon 5"/>
                                        <ComboBox Grid.Row="0" Grid.Column="2" Name="SmlIcon1" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="1" Grid.Column="2" Name="SmlIcon2" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" Name="SmlIcon3" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="3" Grid.Column="2" Name="SmlIcon4" Padding="0,5" Margin="0,5"/>
                                        <ComboBox Grid.Row="4" Grid.Column="2" Name="SmlIcon5" Padding="0,5" Margin="0,5"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer> 
                    </TabItem>
                    <TabItem Header="Arena">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Set ID" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="Rank A Timer (Seconds)"/>
                            <Label Grid.Row="2" Content="Rank B Timer (Seconds)"/>
                            <Label Grid.Row="3" Content="Rank C Timer (Seconds)"/>
                            <CheckBox Grid.Row="4" Content="Fence Switch" Name="Fence" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Content="Fence Cooldown" VerticalAlignment="Center"/>
                            <Label Grid.Row="6" Content="Fence Uptime" VerticalAlignment="Center"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="0" Name="SetID"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="1" Name="RankA"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="2" Name="RankB"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" Name="RankC"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="5" Name="FenCD"  Padding="0,5" Margin="0,5"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="6" Name="FenUT"  Padding="0,5" Margin="0,5"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
